\contentsline {section}{\numberline {1}序言}{1}{section.1}%
\contentsline {section}{\numberline {2}費氏數列}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}遞迴}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}bottom-down}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}bottom-up}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}經典題型}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}LCS}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}LIS}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}回文子序列}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}背包問題}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}0/1背包}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}無限背包}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}有限背包}{4}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}O(NMK)}{4}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}O(NMlogK)}{4}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}O(NM)}{4}{subsubsection.4.3.3}%
